<!DOCTYPE html>
<html>

<head>
    <title>BUOI 2</title>
    <link rel="shortcut icon" href="1.jpg">
    <meta charset="utf-8">
    <meta name="décription" content="Lear HTML5,CSS,PHP">
    <meta name="keywords" content="PHP 7 ,HTML5,CSS3">
    <style>
        .head {
            margin-top: 40px;
            text-align: center;
            font-size: 30px;
            text-shadow: 3px 3px 6px green;
            text-transform: uppercase;

        }

        .id {
            color: red;
            margin-left: 50px;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 20px;
            
        }

        .id-1 {
            color: red;
            margin-left: 50px;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 20px;

        }

        .id-2 {
            color: red;
            margin-left: 50px;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 20px;

        }

        .id-3 {
            color: red;
            margin-left: 50px;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 20px;

        }

        .id-4 {
            color: red;
            margin-left: 50px;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 20px;

        }

        .id-5 {
            color: red;
            margin-left: 50px;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 20px;

        }

        .id-6 {
            color: red;
            margin-left: 50px;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 20px;

        }

        @font-face {
            font-family: myFirstFont;
            src: url(Markazi_Text/MarkaziText-Regular.ttf);
        }
    </style>

    <body>
        <div class="head">
            hồ sơ cá nhân
        </div>
        <div >

            <div class="id">&diams; Họ Tên:</p></div>
            <div class="id-1">&diams; Tuổi:</div>
            <div class="id-2">&diams; Quê Quán:</div>
            <div class="id-3">&diams; Địa Chỉ:</div>
            <div class="id-4">&diams; Ngoại ngữ:</div>
            <div class="id-5">&diams; Email:</div>
            <div class="id-6">&diams; Di động:</div>

        </div>
        

    </body>

</html>